#Conection Database
POSTGRES_HOST=localhost
POSTGRES_DB=nextrain
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

#CONECTION FRONTEND
FRONTEND_URL=localhost:3000
WEBAPP_URL=localhost:3000